Package                 Version
----------------------- -----------
absl-py                 1.3.0
alembic                 1.9.1
appdirs                 1.4.4
attrs                   22.2.0
audioread               3.0.0
autopage                0.5.1
Brotli                  1.0.9
cachetools              5.2.0
certifi                 2022.12.7
cffi                    1.15.1
charset-normalizer      2.1.1
click                   8.1.3
cliff                   4.1.0
cmaes                   0.9.1
cmd2                    2.4.2
colorama                0.4.6
colorlog                6.7.0
commonmark              0.9.1
contourpy               1.0.6
cycler                  0.11.0
decorator               5.1.1
docopt                  0.6.2
et-xmlfile              1.1.0
filelock                3.9.0
fonttools               4.38.0
google-auth             2.15.0
google-auth-oauthlib    0.4.6
greenlet                2.0.1
grpcio                  1.51.1
huggingface-hub         0.11.1
HyperPyYAML             1.1.0
idna                    3.4
importlib-metadata      4.13.0
joblib                  1.2.0
kiwisolver              1.4.4
librosa                 0.9.2
llvmlite                0.39.1
Mako                    1.2.4
Markdown                3.4.1
MarkupSafe              2.1.1
matplotlib              3.6.2
mpmath                  1.2.1
numba                   0.56.4
numpy                   1.23.5
oauthlib                3.2.2
openpyxl                3.0.10
optuna                  3.0.5
packaging               22.0
pandas                  1.5.2
pbr                     5.11.0
pescador                2.1.0
Pillow                  9.4.0
pip                     22.3.1
pooch                   1.6.0
prettytable             3.5.0
protobuf                3.20.3
pyannote.audio          1.1.1
pyannote.core           5.0.0
pyannote.database       4.1.3
pyannote.metrics        3.2.1
pyannote.pipeline       1.5.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
Pygments                2.14.0
pyparsing               3.0.9
pyperclip               1.8.2
python-dateutil         2.8.2
pytz                    2022.7
PyYAML                  6.0
pyzmq                   24.0.1
requests                2.28.1
requests-oauthlib       1.3.1
resampy                 0.4.2
rich                    12.6.0
rsa                     4.9
ruamel.yaml             0.17.21
ruamel.yaml.clib        0.2.7
scikit-learn            1.2.0
scipy                   1.8.1
sentencepiece           0.1.97
setuptools              65.5.0
shellingham             1.5.0.post1
six                     1.16.0
sortedcollections       2.1.0
sortedcontainers        2.4.0
soundfile               0.11.0
sox                     1.4.1
speechbrain             0.5.13
SQLAlchemy              1.4.46
stevedore               4.1.1
sympy                   1.11.1
tabulate                0.9.0
tensorboard             2.11.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
threadpoolctl           3.1.0
torch                   1.11.0
torchaudio              0.11.0
torchvision             0.12.0
tqdm                    4.64.1
typer                   0.7.0
typing_extensions       4.4.0
urllib3                 1.26.13
wcwidth                 0.2.5
Werkzeug                2.2.2
wheel                   0.37.1
zipp                    3.11.0
